
<!DOCTYPE html>	
	<html lang="ja">
	<head>
	
	<meta charset="utf-8" />
	
	
	<link rel="canonical" href="tmyt105" />
	<meta property="og:url" content="tmyt105" />
	<title>メニュー</title>
	<style>
	h1 {
	font-weight: normal;
	padding-bottom: 10px;
	text-align: center;
	position: relative;
	margin: 0 0 30px 0;
	letter-spacing: 5px;
	}
	
	p {
	width: 50%;
	line-height: 2;
	display: inline-block;
	background-color: #03A9F4;
	padding: 20px;
	position: relative;
	z-index: 999;
	margin: 50px 0 0;
	color: #fff;
	letter-spacing: 2px;
	}
	
	a {
	color: #fff;
	text-decoration: none;
	background-color: #F44336;
	display: block;
	padding: 15px 25px;
	border-radius: 5px;
	box-shadow: 0 4px 0 0 #9e2b23;
	font-weight: bold;
	width: 300px;
	text-align: center;
	margin: 110px auto 0;
	letter-spacing: 2px;
	}
	
	h1::after {
	content: "";
	display: block;
	border-bottom: solid 5px #2196F3;
	position: absolute;
	width: 100px;
	right: 0;
	left: 0;
	margin: auto;
	bottom: -5px;
	}
	</style>
	<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {
    new Darkmode().showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>
	
	


		</head>
	<dtv id="indexpezi">
	<body>
	<p class="darkmode-ignore" >
	<h1><a href="/">トップページ</a></h1> <br />
	<br />
	<a class="darkmode-ignore"  href="/game/home">ゲーム</a></h1>
	<br />
	<a class="darkmode-ignore"  href="/kids">timu kids</a></h1>
	<br />
	<a class="darkmode-ignore"  href="/info">ドキュメント</a></h1>
	</p>
	<dtv class="darkmode-ignore"  id="pezi2">
	<h2><a class="darkmode-ignore"  href="https://scratch.mit.edu/users/tmyt105/">Scratch</a>
	<a class="darkmode-ignore"  href="http://61ff727228a2d.site123.me/">サブサイト</a>
	<a class="darkmode-ignore"  href="/tks">タコスの非公式サイト</a>
	<a class="darkmode-ignore"  href="/Scratch/news">ニュース</a>
	<a class="darkmode-ignore"  href="https://tmyt105.blog.jp/">ブログ</a>
	<a class="darkmode-ignore"  href="/gotiusa">ごちうさファン</a>
	<a class="darkmode-ignore"  href="http://6218ac8dcae67.site123.me/">非公開作品一覧</a>
	<a class="darkmode-ignore"  href="/info/1kiyak.html">利用規約的なの</a>
	</h2>
	<p class="darkmode-ignore" >
	<iframe src="https://scratcher-advertising.glitch.me/frame/frame-version.html" allowtransparency="true" width="300" height="250" style="border: 1px solid #ccc;" scrolling="no" allowfullscreen></iframe>
	<iframe src="https://scratcher-advertising.glitch.me/frame/frame-version.html" allowtransparency="true" width="300" height="250" style="border: 1px solid #ccc;" scrolling="no" allowfullscreen></iframe>
	</p>
