
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="robots" content="all">
	<title>tmyt105のホームページ</title>
<link
      rel="icon"
      href="https://cdn.glitch.me/b294590f-f62d-436a-ab10-ff3cd1577c4a%2Facbbbd9b-3ce4-4f3e-8aec-9eb26ebf0ca4.image.png?v=1638695487754"
    />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8748830078188887"
     crossorigin="anonymous"></script> 
  
<iframe src="https://eeo.today/museum/uploads/assets/bgms/1ea4eac3-aad7-489a-b8f3-d620f1375a09_TKPN_BGM_5min.mp3" allow="autoplay" style="display:none" id="iframeAudio">
</iframe> 
	<style>
h1 {
    font-weight: normal;
    padding-bottom: 10px;
    text-align: center;
    position: relative;
    margin: 0 0 30px 0;
    letter-spacing: 5px;
}
 
p {
    width: 50%;
    line-height: 2;
    display: inline-block;
    background-color: #03A9F4;
    padding: 20px;
    position: relative;
    z-index: 999;
    margin: 50px 0 0;
    color: #fff;
    letter-spacing: 2px;
}
 
a {
    color: #fff;
    text-decoration: none;
    background-color: #F44336;
    display: block;
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: 0 4px 0 0 #9e2b23;
    font-weight: bold;
    width: 300px;
    text-align: center;
    margin: 110px auto 0;
    letter-spacing: 2px;
}
 
h1::after {
    content: "";
    display: block;
    border-bottom: solid 5px #2196F3;
    position: absolute;
    width: 100px;
    right: 0;
    left: 0;
    margin: auto;
    bottom: -5px;
}
 
html {
    background-color: #a8e4ff;
}
 
body {
    background-color: #fff;
    padding: 30px 30px 30px;
    max-width: 700px;
    margin: 20px auto;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    position: relative;
}
 

</style>
	<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  new Darkmode().showWidget();
</script>
	</head>
 <body>
	<p class="darkmode-ignore" >アクセスカウンター <nobr><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><img src="https://www.f-counter.net/ani1/48/1647053019/" alt="カウンター" border="0" style="margin:0px; padding:0px; border:0px; vertical-align:bottom"></a></td>
<td><img src="https://www.f-counter.net/ani2/48/1647053019/" alt="カウンター" border="0" style="margin:0px; padding:0px; border:0px; vertical-align:bottom"></a></td></tr></tbody></table></nobr>
</p>
<dl>
    <div class="darkmode-ignore" >
      <p class="darkmode-ignore" >2022/03/18</p>
      <dd><a href="https://tmyt105.github.io/Scratch/news/dak.html">ダークモードに対応しました。</a>
   
	 </dd>
    
	</div>
    <div>
      <div class="darkmode-ignore" >
      <p class="darkmode-ignore" >2022/03/21</p>
      <dd>
      <a class="darkmode-ignore" href="https://tmyt105.github.io/Scratch/news/%E3%82%A2%E3%83%AB%E3%83%AB%E5%87%BA%E3%81%9F">アルルがぷにぷにで出ました</a>
	 </dd>
    
	</div>
    <div>
    </div>
  </dl>
	 
	<a class="darkmode-ignore"  href="/okaimono">お買い物ゲーム</a>
	 <a class="darkmode-ignore"  href="/game/home">その他のゲーム</a>
	 <a class="darkmode-ignore"  href="/tt">tt</a>
	 <a class="darkmode-ignore"  href="/Scratch">Scratch</a>
	 <a class="darkmode-ignore"  href="https://scratch.mit.edu/users/tmyt105/projects/">Scratchプログラム</a>
	 <a class="darkmode-ignore"  href="https://ux.getuploader.com/tmyt105_deta/">deta</a>
	 <a class="darkmode-ignore" a href="/kids">kids</a>
	 <a class="darkmode-ignore"  href="http://61ff727228a2d.site123.me/">サブサイト</a>
	<a class="darkmode-ignore"  href="https://tmyt105.blog.jp/">ブログ</a>
	<a class="darkmode-ignore"  href="きらきら星.mp3">きらきら星Ｒｅｍｉｘ</a>
	 <a class="darkmode-ignore"  href="/m"><img src="/mm.png" alt="メニュー"></a>
	 
	 <script async src="https://cse.google.com/cse.js?cx=7d7bb7de5cbacef8e"></script>
	 <div class="darkmode-ignore"></div>
   <iframe class="darkmode-ignore" src="https://scratcher-advertising.glitch.me/frame/frame-version.html" allowtransparency="true" width="300" height="250" style="border: 1px solid #ccc;" scrolling="no" allowfullscreen></iframe>
	
	<br />
	<iframe class="darkmode-ignore" src="/sitano.html" allowtransparency="true" width="800" height="360" scrolling="no" allowfullscreen></iframe>
	

   
  </body>
