

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="robots" content="all">
	<title>ぷにぷにコラボ情報</title>
<link
      rel="icon"
      href="https://cdn.glitch.me/b294590f-f62d-436a-ab10-ff3cd1577c4a%2Facbbbd9b-3ce4-4f3e-8aec-9eb26ebf0ca4.image.png?v=1638695487754"
    />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8748830078188887"
     crossorigin="anonymous"></script> 
  

	<style>
h1 {
    font-weight: normal;
    padding-bottom: 10px;
    text-align: center;
    position: relative;
    margin: 0 0 30px 0;
    letter-spacing: 5px;
}
 
p {
    width: 50%;
    line-height: 2;
    display: inline-block;
    background-color: #03A9F4;
    padding: 20px;
    position: relative;
    z-index: 999;
    margin: 50px 0 0;
    color: #fff;
    letter-spacing: 2px;
}
 
a {
    color: #fff;
    text-decoration: none;
    background-color: #F44336;
    display: block;
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: 0 4px 0 0 #9e2b23;
    font-weight: bold;
    width: 300px;
    text-align: center;
    margin: 110px auto 0;
    letter-spacing: 2px;
}
 
h1::after {
    content: "";
    display: block;
    border-bottom: solid 5px #2196F3;
    position: absolute;
    width: 100px;
    right: 0;
    left: 0;
    margin: auto;
    bottom: -5px;
}
 
html {
    background-color: #a8e4ff;
}
 
body {
    background-color: #fff;
    padding: 30px 30px 30px;
    max-width: 700px;
    margin: 20px auto;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    position: relative;
}
 

</style>
	<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  new Darkmode().showWidget();
</script>
	</head>
 <body>
	<img class="darkmode-ignore" src="https://play-lh.googleusercontent.com/2LLow-L2Mi5kl6uPy5JmEEppuOniorvI_sgsTiTuaq66GLEEUfQgZIU_O2Av5MqGQw=s360-rw" alt="メニュー">
　
   コラボ情報
   <p>
     1 コラボ名称
    『少年サンデー』コラボイベント第6弾
     『名探偵コナン』『らんま1/2』『今日から俺は!!』
　 </p>
  <p>2 内容
     おはじきイベント
  </p><p>3 ログボ
     1日目で「江戸川コナン」
     3日目で「10連少年サンデーコイン」
</p><p>  4 新コラボキャラクター数
     9体
 </p><p> 5 その他
     ©LEVEL-5 Inc. ⒸNHN PlayArt Corp.」「©青山剛昌／小学館　©高橋留美子／小学館　©西森博之／小学館
 </p>
  </body>
