

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>tmyt105のホームページ</title>
<link
      rel="icon"
      href="https://cdn.glitch.me/b294590f-f62d-436a-ab10-ff3cd1577c4a%2Facbbbd9b-3ce4-4f3e-8aec-9eb26ebf0ca4.image.png?v=1638695487754"
    />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8748830078188887"
     crossorigin="anonymous"></script> 
  
<iframe src="https://eeo.today/museum/uploads/assets/bgms/1ea4eac3-aad7-489a-b8f3-d620f1375a09_TKPN_BGM_5min.mp3" allow="autoplay" style="display:none" id="iframeAudio">
</iframe> 
	<style>

 
a {
    color: #fff;
    text-decoration: none;
    background-color: #F44336;
    display: block;
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: 0 4px 0 0 #9e2b23;
    font-weight: bold;
    width: 300px;
    text-align: center;
    margin: 110px auto 0;
    letter-spacing: 2px;
}
 
h1::after {
    content: "";
    display: block;
    border-bottom: solid 5px #2196F3;
    position: absolute;
    width: 100px;
    right: 0;
    left: 0;
    margin: auto;
    bottom: -5px;
}
 
html {
    background-color: #a8e4ff;
}
 
body {
    background-color: #fff;
    padding: 30px 30px 30px;
    max-width: 700px;
    margin: 20px auto;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    position: relative;
}
 

</style>
	<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  new Darkmode().showWidget();
</script>
	</head>
 <body>
一部ページがダークモードに対応しました。
   右下のボタンで変更できます
   <a href="/"></a>
   
  </body>
