
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="" />
<meta name="description" content= />
<meta name="keywords" content="" />
<title>外部サイト遷移</title>



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="/lalaport/togo/common/js/jquery-1.12.4.min.js"></script>

<style type="text/css">

  html { font-size: 62.5%; }

  body { font: 1.4rem "Roboto", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif; /* for IE6/7 */ *font-size: small; /* for IE Quirks Mode */ *font: x-small; }

  ul { list-style: none; }

  @media print, screen and (max-width: 768px) { .redirect-wrap { padding: 0 25px; } }
  @media print, screen and (min-width: 769px) { .redirect-wrap { width: 700px; margin: 0 auto; } }
  
  .redirect-ttl { font-size: 1.4rem; }
  @media print, screen and (min-width: 769px) { .redirect-ttl { font-size: 1.4rem; } }
  
  .redirect-sub-ttl { font-size: 1.4rem; font-weight: normal; display: block; }
  @media print, screen and (min-width: 769px) { .redirect-sub-ttl { font-size: 1.3rem; } }
  
  .redirect-list { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; background: #f6f5ef; margin-top: 25px; font-size: 1.3rem; }
  @media print, screen and (min-width: 769px) { .redirect-list { margin-top: 35px; } }
  .redirect-list tr { }
  @media print, screen and (min-width: 769px) { .redirect-list tr { height: 70px; }
  .redirect-list tr:first-of-type { height: 50px; } }
  .redirect-list tr th { vertical-align: top; padding: 10px 13px; text-align: left; font-weight: normal; }
  @media print, screen and (min-width: 769px) { .redirect-list tr th { padding: 0px 0px; } }
  .redirect-list tr th:nth-child(1) { width: 43.07692%; }
  @media print, screen and (min-width: 769px) { .redirect-list tr th:nth-child(1) { width: 210px; } }
  .redirect-list tr th:nth-child(2) { width: 56.92308%; }
  @media print, screen and (min-width: 769px) { .redirect-list tr th:nth-child(2) { width: 490px; } }
  .redirect-list tr td { vertical-align: top; padding: 10px 13px; }
  @media print, screen and (min-width: 769px) { .redirect-list tr td { padding: 0px 0px; } }
  .redirect-list tr td ul { }
  @media print, screen and (min-width: 769px) { .redirect-list tr td ul { } }
  .redirect-list tr td ul li { padding: 0 0 0.5rem; }
  @media print, screen and (min-width: 769px) { .redirect-list tr td ul li { } }
  .redirect-list tr td ul li a { color: #3EA9E4; }
  @media print, screen and (min-width: 769px) { .redirect-list tr td ul li a { } }
  
  .redirect-article-02 .redirect-sub-ttl:first-of-type { margin-top: 30px; }
  .redirect-article-02 .redirect-sub-ttl:last-of-type { margin-top: 20px; }
  @media print, screen and (min-width: 769px) { .redirect-article-02 .redirect-sub-ttl:last-of-type { margin-top: 30px; } }
</style>

<!-- Adobe Tag Manager -->
<script type="text/javascript">
	dtm = {};

	var cookies = document.cookie.split(";");
	var tempMspId = "";
	for( var i = 0; i < cookies.length; i++ ){
		var cookie = cookies[ i ].split( '=' );
		if(cookie[0].trim() == "mspid"){
			tempMspId = cookie[1].substr(0,16);
			console.log(cookie[1]);
			console.log(tempMspId);
			break;
		}
	}
	


</script>

<!-- Start ITP -->
<script type="text/javascript" src="/api/cookie/itp.js"></script>
<!-- End ITP -->
<script src="//assets.adobedtm.com/05c035d020eb682193974a42b73368b2a72c73a8/satelliteLib-b246dc71976e0adf02f0d804bfbd661e1ba43674.js"></script>
<script>_satellite.track("common");</script>
<!-- End Adobe Tag Manager -->
</head>
<body bgcolor="#ffffff" text="#000000">



<div align="center">
 
</div>

<div class="redirect-wrap">
  <div class="redirect-cont">
    <article class="redirect-article-01">
      <p class="redirect-ttl">

サイトを移動します

      </p>
      <table class="redirect-list">
        <tr>
          <td>
            <ul>
              <li><script>
document.write('<a>href= location.search>移動する</a>');
</script></li>
            </ul>
          </td>
        </tr>
      </table>
    </article>
  </div>
</div>

<hr align="center" size="3" color="#333333">




</body>
</html>
